*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body{
background-color: white;
font-family: Georgia, 'Times New Roman', Times, serif;
font: size 12px;
line-height: 1.5;
}

h1{
    color: black;
}

.container{
background-color:rgb(85, 192, 13);
color: white;
text-align: center;
padding: 10px;;
}


.Testimonials{
    max-width: 1000px;
    margin: 100px auto;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}

.card{
    background-color: white;
    border-radius:  10px;;
    padding: 6px;
    margin-bottom: 15px;
    
}
.card__image {
    height: 10%;
    width: 20%;
    border: yellow solid 2px;
    border-radius: 50%;
    margin-right: 10px;
}

.card__header{
display: flex;
align-items: center;
margin-bottom: 10px;

}

.card__header h3{
font-size: 20px;
}

.card__header p{
opacity: 50%;
}
.card__lead{
color: white;

}

.card--bg-red{
background-color: red;
}

.card--bg-green{
background-color: green;
}

.card--bg-blue{
background-color: blue;
}

.card--bg-gray{
background-color: gray;
}

.card:nth-of-type(1){
    grid-column: 1/4;
}


.card:nth-of-type(4){
    grid-column: 2/4;
}

.card:nth-of-type(2){
    grid-column: 4;
    grid-row:1/3;
}

 @media(max-width: 950px){
.Testimonials{
    grid-template-columns: 1fr;
}
.card:nth-of-type(1){
    grid-column: 1;
}


.card:nth-of-type(4){
    grid-column: 1;
}

.card:nth-of-type(2){
    grid-column: 1;
    grid-row:3;
}
 }

 .footer{
     background-color: rgb(85, 192, 13);
     text-align: center;
     padding: 10px;

 }

 .media{
     margin-right: 10px;
     color: white;
     opacity: 50%;
 }

 a{
     text-decoration: none;
 }

 a:hover{
     color: rgb(14, 46, 73);
 }

.First-p{
    margin: 10px;
}

